<!DOCTYPE html>
<html lan="en">
<style>
    .YTbUzc { color: #000000;
    		  font-weight: bold;
    		  border-bottom: 2px solid;
    		 } 
    .MuzmKe { color: #666666;
    		  text-indent: 5px; 
    		}
    .oIy2qc { color: #000000; 
    		  text-indent: 20px; 
    		}
</style>
<head>
	<meta charset="utf-8">
	<title>Berry</title>
</head>
<body>
	<div id="mainPage">
		<div id="options">
			<table>
				<tr>
					<td>
						<button id="barGraph">Bar Graph</button>
					</td>
					<td>
						<button id="pieGraph">Pie Graph</button>
					</td>
					<td>
						<button id="lineGraph">Radar Graph</button>
					</td>
				</tr>
			</table>
		</div>
		<div id="zchat">
			<h2>Chat</h2>
			<div id="c">
			</div>
		</div>
	</div>
	<div id="graphPage">
		<button id="back">Back</button>
		<div id="chart"><canvas id="canvas" width="1600" height="900"></canvas></div>
	</div>
</body>
</body>
<script type="text/javascript", src="/chart.js/dist/chart.js"></script>
<script type="text/javascript", src="popup.js"></script>
</html>