<!DOCTYPE html>
<html lan="en">
<head>
	<meta charset="utf-8">
	<title>Berry</title>
</head>
<body>
    <h1>Chat History</h1>
    <textarea id="history" name="history" rows="10" cols="20"></textarea>

    You: <input type = "text" id = "myMsg" name = "myMsg">
    <td>
    <button id="sub">Submit!</button>
    </td>
    <td>
    <button id="vis">Visualize!</button>
    </td>
</body>

<script type="text/javascript", src="textbox.js"></script>
<script type="text/javascript", src="/chart.js/dist/chart.js"></script>
<script type="text/javascript", src="popup.js"></script>
</html>