<!DOCTYPE html>
<html>
<head>
	<title>
		Group 19 HCI
	</title>
	<style>
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #333;
		}

		li {
		  float: left;
		}

		li a  {
		  display: block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		li a:hover {
		  background-color: #111;
		}
		#main {
			margin:auto;
			max-width:800px;
		}
		#names {
			float: right;
		}
		.testDocs {
			max-width: 600px;
			text-align: center;
			margin: auto;
  			border: 3px solid black;
		}
	</style>
</head>
<body>
	<div>
		<ul>
	  		<li><a href="index.html">Proposal</a></li>
	  		<li><a href="LFP&TP.html">Low Fidelity Prototype & Test Plan</a></li>
	  		<li><a href="cProtoype.html">Computer Prototype</a></li>
	  		<li><a href="">Formative Feedback</a></li>
	  		<li><a href="">Low Fidelity Prototype</a></li>
	  		<li><a href="">Alpha System</a></li>
	  		<li><a href="">Beta System</a></li>
		</ul>
		<p id=names>Ben Weiss, Glen Xu, and Anthony Anastasopoulos</p>
	</div>
	<div id="main">
		<h1>Computer Prototype</h1>
		<ul>
  			<li><a href="">User Manual</a></li>
  			<li><a href="">Design Evolution</a></li>
  			<li><a href="">Computer Prototype</a></l>
  			<li><a href="">User Poputation</a></li>
  			<li><a href="">Usibility Testing Plan</a></li>
  			<li><a href="">Reporting Instructions</a></li>
  			<li><a href="">Usibility Evaluation</a></li>
		</ul>


</body>
</html>
